import React from "react";

const Content = (props) => {
  const {} = props;

  const {className} = props
  const classes = 'Content ' + (className || '');

  return (
    <div className={classes}>
      <h1>
        Growing and Training your Moderation Team
      </h1>

      <p>
        <i>Это очень удобный инструмент для моделей (макетов).</i> Он помогает выделить визуальные элементы в документе
        или
        презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского
        текста классического автора и философа Цицерона.
      </p>
      <p>
        <b>Слова и буквы были заменены</b> добавлением или сокращением элементов, поэтому будет совсем неразумно
        пытаться
        передать содержание; это не гениально, не правильно, используется даже не понятный латинский.
      </p>
      <p>
        Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст
        Цицерона не содержит буквы K, W, или Z, что чуждо для латинского.
      </p>

      <a href="#">Хотя Lorem ipsum</a>

      <blockquote>Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться
          передать содержание; это не гениально, не правильно, используется даже не понятный латинский.</blockquote>

      <h2>Большая часть текста сделана из разделов</h2>

      <p>
        Это очень удобный инструмент для моделей (макетов). <a href="#">Он помогает выделить визуальные</a> в документе или
        презентации, например текст, шрифт или разметка. Lorem ipsum по большей части является элементом латинского
        текста классического автора и философа Цицерона.
      </p>
      <p>
        Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться
        передать содержание; это не гениально, не правильно, используется даже не понятный латинский.
      </p>
      <p>
        Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст
        Цицерона не содержит буквы K, W, или Z, что чуждо для латинского.
      </p>

      <h3>Большая часть текста сделана из разделов</h3>
      <h4>Большая часть текста сделана из разделов</h4>
      <h5>Большая часть текста сделана из разделов</h5>
      <h6>Большая часть текста сделана из разделов</h6>

      <ul>
        <li>Это очень удобный инструмент для моделей (макетов).</li>
        <li>Это очень удобный инструмент для моделей (макетов).</li>
        <li>Это очень удобный инструмент для моделей (макетов).</li>
        <li>Это очень удобный инструмент для моделей (макетов).</li>
      </ul>

      <ul>
        <ol>Это очень удобный инструмент для моделей (макетов).</ol>
        <ol>Это очень удобный инструмент для моделей (макетов).</ol>
        <ol>Это очень удобный инструмент для моделей (макетов).</ol>
        <ol>Это очень удобный инструмент для моделей (макетов).</ol>
      </ul>
    </div>
  );

};

export default Content;